package pages

import "github.com/regcomp/gdpr/templates/components"

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.HeadContents("Dashboard")
			<style>
        :root {
          --navbar-height: 40px;
        }

        .navbar {
          height: var(--navbar-height);
          min-height: var(--navbar-height);
          padding: 0.25rem 1rem;
        }

        .main-container {
          margin-top: var(--navbar-height);
        }

        .sidebar-height {
          height: calc(100vh - var(--navbar-height));
        }

        .sidebar-nav {
          margin-bottom: 0.5rem;
        }
      </style>
		</head>
		<body>
			<!-- Top Bar - Full Width -->
			<nav class="navbar navbar-expand-lg py-0 border-bottom fixed-top">
				<div class="container-fluid">
					<!-- Logo/Brand -->
					<div class="navbar-brand mb-0 h5">
						GDPR Compliance Utility
					</div>
				</div>
			</nav>
			<!-- Main Layout Container - Below Fixed Top Bar -->
			<div class="container-fluid p-0 main-container">
				<div class="row g-0">
					<!-- Sidebar -->
					<div class="col-md-3 col-lg-2 sidebar border-end">
						<div class="d-flex flex-column sidebar-height">
							<!-- Navigation -->
							<nav class="flex-grow-1 p-3">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item sidebar-nav">
										<a href="#" class="nav-link active">
											Dashboard
										</a>
									</li>
									<li class="nav-item sidebar-nav">
										<a href="#" class="nav-link">
											Analytics
										</a>
									</li>
									<li class="nav-item sidebar-nav">
										<a href="#" class="nav-link">
											Users
										</a>
									</li>
									<li class="nav-item sidebar-nav">
										<a href="#" class="nav-link">
											Projects
										</a>
									</li>
									<li class="nav-item sidebar-nav">
										<a href="#" class="nav-link">
											Reports
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											Settings
										</a>
									</li>
								</ul>
							</nav>
							<!-- Sidebar Footer -->
							<div class="p-3 border-top border-secondary">
								<div class="d-flex align-items-center">
									<div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
										<small class="fw-bold">ID</small>
									</div>
									<div class="flex-grow-1">
										<div class="small">Identifier</div>
										<div class="text-muted small">Admin</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Main Content Area -->
					<div class="col-md-9 col-lg-10">
						<main class="p-4">
							<div class="mb-4">
								<h2 class="mb-1">Dashboard</h2>
							</div>
						</main>
					</div>
				</div>
			</div>
		</body>
	</html>
}
