package pages

templ RegisterServiceWorker(swPath, swScope string, req any) {
	<!DOCTYPE html>
	<html lang="en">
		<head></head>
		<body>
			<h1>Loading service worker...</h1>
			@templ.JSONScript("requestData", req)
			<script>
        const originalRequest = JSON.parse(document.getElementById('requestData').textContent);
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register({{ swPath }}, { scope: {{ swScope }}})
            .catch(error => {
              console.error('SW registration failed:', error);
            });
        };

        window.location.reload(); // flimsy way to attach the worker

        // TODO: This may need more context for more complicated requests.
        // EDGE CASE
        fetch(originalRequest.url, {
          method: originalRequest.method,
          headers: originalRequest.header,
          body: originalRequest.method === 'GET' || originalRequest.method === 'HEAD' 
            ? null 
            : originalRequest.body,
          });
      </script>
		</body>
	</html>
}
