package pages

templ RegisterServiceWorker(swPath, swScope string, req any) {
	<!DOCTYPE html>
	<html lang="en">
		<head></head>
		<body>
			<h1>Loading service worker...</h1>
			@templ.JSONScript("requestData", req)
			<script>
        const originalRequest = JSON.parse(document.getElementById('requestData').textContent);
        
        async function registerAndWaitForServiceWorker() {
          if (!('serviceWorker' in navigator)) {
            return false;
          }
          try {
            const registration = await navigator.serviceWorker.register({{ swPath }}, { 
              scope: {{ swScope }} 
            });
            
            await navigator.serviceWorker.ready;
            
            return true;
            
          } catch (error) {
            console.error('SW registration failed:', error);
            return false;
          }
        }

        async function resendRequest() {
          const isReady = await registerAndWaitForServiceWorker();
          
          if (isReady) {
            window.location.reload();
            try {
              const response = await fetch(originalRequest.url, {
                method: originalRequest.method,
                headers: originalRequest.header,
                body: originalRequest.method === 'GET' || originalRequest.method === 'HEAD' 
                  ? null 
                  : originalRequest.body,
              });
            } catch (error) {
              console.error('Request failed:', error);
            }
          }
        }

        resendRequest();
      </script>
		</body>
	</html>
}
