package components

templ HeadContents(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title }</title>
	<link rel="stylesheet" href="/static/vendor/bootstrap.css"/>
	<link rel="stylesheet" href="/static/css/app.css"/>
	<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark');
    }
  </script>
	<script defer src="/static/js/app.js"></script>
	<script defer src="/static/vendor/bootstrap.bundle.js"></script>
}
