{{.Header}}
package config 

// Subrouter path prefixes
const (
{{- range .RouterPrefixes}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)

// endpoints
const (
{{- $currentCategory := ""}}
{{- range .Endpoints}}
{{- if ne .Category $currentCategory}}
	// {{.Category}}
{{- $currentCategory = .Category}}
{{- end}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)

// full paths
const (
{{- $currentCategory := ""}}
{{- range .FullPaths}}
{{- if ne .Category $currentCategory}}
	// {{.Category}}
{{- $currentCategory = .Category}}
{{- end}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)

{{- if .ServiceWorkers}}
// service workers
const (
{{- range .ServiceWorkers}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .ConfigKeys}}
// config keys
const (
{{- range .ConfigKeys}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)

var ConfigAttrs = []string{
{{- range .ConfigAttrs}}
	{{.GoName}},
{{- end}}
}
{{- end}}

{{- if .Cookies}}
// Cookies
const (
{{- range .Cookies}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .FormValues}}
{{- range .FormValues}}
// form values
const {{.GoName}} = "{{.Value}}"
{{- end}}
{{- end}}

{{- if .LocalFiles}}
// local files
const (
{{- range .LocalFiles}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .QueryParams}}
// query parameters
const (
{{- range .QueryParams}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .ContextKeys}}
// request context keys
const (
{{- range .ContextKeys}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .Headers}}
// headers
const (
{{- range .Headers}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

{{- if .Values}}
// values
const (
{{- range .Values}}
	{{.GoName}} = "{{.Value}}"
{{- end}}
)
{{- end}}

