package components

// TODO: implement more of this
templ BootstrapServiceWorker(swPath string, url, method, body string, headers map[string][]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head></head>
		<body>
			<script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker
              .register({{ swPath }})
              .then(function() { console.log('Service Worker Registered'); })
              .catch(function(error) {
                console.error("SW registration failed:", error);
              });
      }

      // NOTE: may require more delay
      // await navigator.serviceWorker.ready;

      // console.log('about to fetch')
      // fetch(url, {
      //   method: { method },
      //   headers: @json{ headers },
      //   body: { body },
      //   credentials: 'same-origin'
      // });
    </script>
		</body>
	</html>
}
